﻿Feature: Vicroads - Get an Unregistered Vehicle Permit
	


Scenario: Automate the page navigation from step 1 to step2, Then verify Step2 is displayed
	Given Vicroads URL is launched and opened successfully
	When User fills all details in Step1 and tap on Next
	Then User should see Step2 page to fill in details