﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "nunitTestproj", "nunitTestproj\nunitTestproj.csproj", "{40E61A83-4379-4AAC-9CA2-A95E2034A99F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40E61A83-4379-4AAC-9CA2-A95E2034A99F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40E61A83-4379-4AAC-9CA2-A95E2034A99F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40E61A83-4379-4AAC-9CA2-A95E2034A99F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40E61A83-4379-4AAC-9CA2-A95E2034A99F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {01AEB59B-07CB-4213-A592-F32A0A000DC5}
	EndGlobalSection
EndGlobal
